%!xelatex = 'xelatex --halt-on-error %O %S'
\documentclass{iceli}
\begin{document}
\emptitle{实验名称}
\empauthor{作者}

% 奇数页页眉 % 请在这里写出第一作者以及论文题目
\fancyhead[CO]{{\footnotesize 作者: 实验题目}}
%--------------------------------------------------------------
\Keyword{关键词， 很关键的词， 十分关键的词， 有一些关键的词， 大关键词}
\twocolumn[
\begin{@twocolumnfalse}
\maketitle
\begin{empAbstract}
摘要内容，小五号宋体，不超过500字。简要概述主要实验内容和结果。要求：论文的基本信息和要点都应该出现在摘要里；使用标准精确的词汇和语言，清晰紧凑地概述客观事实；摘要的整体结构严谨、思路清楚，基本素材组织合理。英文摘要与中文内容一致。英文摘要须与中文内容一致，被动语态、现在时。字号为小五New Times Roman。论文的中、英文摘要是国内外数据库收录的主要内容，所以摘要的内容直接影响到该论文能否被收录及收录后被引用的情况，作者应给予高度重视。关键词为经过规范化处理的词语或短语，数量一般为3～5个。同一篇文章的中英文关键词的内容和顺序应一致。
\end{empAbstract}
%%%%%%%%首页角注，依次为实验时间、报告时间、学号、email
\empfirstfoot{2022-02-25}{2022-2-26}{这里填学号}{这里填入邮件}
\end{@twocolumnfalse}
]
%%%%%%%%！首页角注可能与正文重叠，请通过调整正文中第一页的\enlargethispage{-3.3cm}位置手动校准正文底部位置：
%-------------------------------------------------------------
%  正文由此开始
\wuhao 
%  分栏开始
\section{引~~言}
正文内容，五号宋体：引言应简要说明所做实验的背景和意义，介绍相关领域内前人所做的工作和研究的概况，以及本文着力解决的问题;本文的主要研究内容和结果概述。

行文应言简意赅，不要重复摘要和解释摘要，防止吹嘘自己和贬低别人，避免宣传性的用语，尽量不要出现图表。引言中关于目前与本实验有关领域的研究进展和应用，最好自己上网查阅一两篇综述文献做大概的了解，查文献并对文献总结是做科研必备的基本功，希望在近物实验中有所体验。文中引用的结论性文字要标注参考文献，须加方括号，一般置于右上角。如\cite{ceshi}.

注意学术诚信，正文各层次标题一律用阿拉伯数字连续编码，并左顶格书写，序码之后空一个汉字间距接写标题。

\section{实~~验}
正文内容：正文文字五号宋体。
\enlargethispage{-1.5cm}
简要介绍用什么型号的实验仪器在什么样的实验条件下做了哪些实验内容,这些内容是通过什么实验方法来实现的等。
实验内容不是指实验操作步骤，实验部分写作重点是实验方法和实验条件，自己概括叙述，不要照抄讲义。
实验部分写作举例：用莱宝X射线衍射仪（实验仪器）测量NaCl单晶的晶格常数（内容），所用x射线为Mo靶产生的两条特征谱线，x射线管电压和电流分别为35kV、1mA（实验条件），用联动耦合方式测量4-25度范围内NaCl单晶的衍射谱，根据衍射峰的位置由布拉格衍射公式计算其晶格常数（实验方法）。


其他实验的写法也是如此，不必写具体的仪器细节，测量方法也不是操作步骤，而是实验方法。
其他实验的写法也是如此，不必写具体的仪器细节，测量方法也不是操作步骤，而是实验方法。

\subsection{二级标题}
如果实验内容很多，彼此之间又相互独立，可以用二级标题的形式分开写。

\subsection{二级标题}
正文内容正文文字五号宋体正文内容正文文字五号宋体正文内容正文文字五号宋体正文内容正文文字五号宋体正文内容正文文字五号宋体正文内容正文文字五号宋体正文内容正文文字五号宋体正文内容。

\section{实验结果与分析}
一般先给出实验条件、现象和实验结果，然后用学过的物理理论结合实验条件做出合理的分析和解释。

实验数据及处理结果在报告中以图或表形式给出，并对图、表所反映的现象或物理规律做出具体说明和解释。图、表格式规范，大小适中。

分析讨论影响实验结果的因素，改进方法等

\subsection{往届学生报告中常见问题与不足}
正文内容正文文字五号宋体正文内容正文文字五号宋体正文内容正文文字五号宋体正文内容正文文字五号宋体正文内容正文文字五号宋体正文内容正文文字五号宋体正文内容。
\subsubsection{三级标题}
\subsubsection{只给数据和结果，没有对结果所反映的物理规律做理论分析及数据误差分析；}
\subsubsection{数据及结果直接给出，没有必要的实验条件说明和所用物理计算公式；}
\subsubsection{结果以图、表给出时，图、表不规范（缺少坐标分度、物理量及其单位等）；}
正文内容正文文字五号宋体正文内容正文文字五号宋体正文内容正文文字五号宋体正文内容正文文字五号宋体正文内容正文文字五号宋体正文内容正文文字五号宋体正文内容。
\subsection{报告中公式、字母的规范写法}
公式全文统一编号，如公式为
\begin{equation}\label{EQ1}
\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}+\frac{\partial w}{\partial z}=0
\end{equation}
式中，$u$是××××（单位）；$v$是×××（单位）；$w$是××（单位）。

对于公式，应全文统一连续编号，如式\eqref{EQ1}……一般情况下，需要引用的或重要的公式才编号。在文中引用时，用“式（编号）”表示。
后文不再提及的，可以不编号。如
\begin{equation*}
1 + 1 + 3 = 5
\end{equation*}

对于公式中首次出现的量的符号，按照其在式中出现的顺序，用准确、简洁的语句对其进行逐一解释。公式中变量应尽量避免复合上下角标的使用；尽量少用3层关系的上下标，同时应尽量减少不必要的公式推导。

\subsection{报告中图的规范要求}
插图全文顺序编号。插图内容应与正文内容密切结合，每幅图前都应有相应的引出或介绍文字。图形应保证线条清晰，图形大小应适应版面要求，合理布局，图内如有标注或说明性文字时应清晰可辨。图中除了物理量符号及单位外一律用中文，同一图中的不同曲线应用不同线型表示。插图分辨率要大于600PPI。

正文文字中先见文，后见图，图号全文统一按顺序编号，如图所示。图中文字为6号,图线必须清晰可辨坐标轴的物理量和单位不可缺。

\subsection{报告中表的规范}
推荐使用标准“三线表”，内容易混淆时可加辅助线进行辅助说明。按表格在文中出现的顺序，用阿拉伯数字对其进行编号，全文顺序编号。应有相应的表题且每个表格前都应有相应的引出或介绍文字。

图、表应在文中有相应表述，即图、表的号应在文中引出，以先见文后见图、表为原则。每个图、表都必须有图名、表名，并且有编号。图号、表号应全文统一连续排列，即，应按照图1、图2……排列不应按小结编号。图片中的文字、线条应当清晰可辨，图片像素（DPI）在300以上。
表格推荐采用全线表，表头中使用量符号/量单位形式。如表所示。
\subsection{报告中英文缩略语的规范}
文中的英文缩略语应在首次出现时给出中文含义以及英文全称后再使用。例如，全球定位系统(Global Positioning System，GPS)。


\subsection{外文字母}
\subsubsection{斜体外文字母用于表示量的符号，主要用于下列场合}

\begin{enumerate}
\renewcommand{\labelenumi}{(\theenumi)}
\item 变量符号、变动附标及函数。
\item 用字母表示的数及代表点、线、面、体和图形的字母。
\item 特征数符号，如Re (雷诺数)、Fo (傅里叶数)、Al (阿尔芬数)等。
\item 在特定场合中视为常数的参数。
\end{enumerate} 

\subsubsection{正体外文字母用于表示名称及与其有关的代号，主要用于下列场合}
\begin{enumerate}
\renewcommand{\labelenumi}{(\theenumi)}
\item 有定义的已知函数（例如$\sin$, $\exp$, $\ln$等)。
\item 其值不变的数学常数（例如$\mathrm{e} = 2.718 281 8\cdots)$及已定义的算子。
\item 法定计量单位、词头和量纲符号。
\item 数学符号。
\item 化学元素符号。
\item 机具、仪器、设备和产品等的型号、代号及材料牌号。
\item 硬度符号。
\item 不表示量的外文缩写字。
\item 表示序号的拉丁字母。
\item 量符号中为区别其他量而加的具有特定含义的非量符号下角标。
\end{enumerate} 

\section{结~~论}
用准确、精炼的语言归纳总结使用的方法以及研究结果。

说明研究的创新价值和应用价值，包括对科技工作者的研究的价值和对产业发展的价值。

可说明自己做本实验的总结、收获和体会，对实验中发现的问题提出自己的建议。

%-------------------------------------------------------------
%  参考文献
%  参考文献按GB/T 7714－2015《文后参考文献著录规则》的要求著录. 
%  参考文献在正文中的引用方法：\cite{bib文件条目的第一行}

\renewcommand\refname{\heiti\wuhao\centerline{参考文献}\global\def\refname{参考文献}}
\vskip 12pt

\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}

{
\renewcommand{\baselinestretch}{0.9}
\liuhao
\bibliographystyle{gbt7714-numerical}
\bibliography{./ICExample}
}

\end{document}
